NEXT_PUBLIC_SERVER_URL=http://localhost:5005
NEXT_PUBLIC_YOUTUBE_API_KEY = AIzaSyA_oGIHAQLRgRkVTNYVVD_7FpFzlBu1SKA
NEXTAUTH_SECRET= J468e191jByFkzYA02NMan3TenRku2smiPAOI4fddxg=
GITHUB_ID = Ov23ctLNTl5UY81Z5giR
GITHUB_SECRET = 22e114b7876642a60b757b2947076c8f2640e562
NODE_ENV= development